# Ride-cancellation-prediction

./: .gitignore  README.md  package.json  pyproject.toml  vercel.json
database/: supabase_schema.sql
design/stitch_nexus_ride_intelligence/about_predictiveride_ai/: code.html
design/stitch_nexus_ride_intelligence/contact_predictiveride_ai/: code.html
design/stitch_nexus_ride_intelligence/create_account_predictiveride_ai/: code.html
design/stitch_nexus_ride_intelligence/dashboard_command_center/: code.html
design/stitch_nexus_ride_intelligence/live_prediction_feed_analytics/: code.html
design/stitch_nexus_ride_intelligence/predictiveride/: DESIGN.md
design/stitch_nexus_ride_intelligence/predictiveride_ai_cancellation_prediction/: code.html
design/stitch_nexus_ride_intelligence/predictiveride_cinematic_experience/: code.html
design/stitch_nexus_ride_intelligence/predictiveride_interactive_3d_experience_1/: code.html
design/stitch_nexus_ride_intelligence/predictiveride_interactive_3d_experience_2/: code.html
design/stitch_nexus_ride_intelligence/pricing_enterprise_ai_solutions/: code.html
design/stitch_nexus_ride_intelligence/reset_password_predictiveride_ai/: code.html
design/stitch_nexus_ride_intelligence/sign_in_predictiveride_ai/: code.html
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  api.js  index.css
frontend/src/components/: AIWidget.jsx  Footer.jsx  Navbar.jsx
frontend/src/pages/: Dashboard.jsx  Feed.jsx  Home.jsx  Predict.jsx  SignIn.jsx  SignUp.jsx
java-app/: pom.xml
java-app/src/main/java/com/ridecancellation/: Main.java
java-app/src/main/java/com/ridecancellation/config/: AppConfig.java
java-app/src/main/java/com/ridecancellation/db/: DatabaseConnection.java
java-app/src/main/java/com/ridecancellation/model/: DashboardStats.java  PredictionRequest.java  PredictionResponse.java  RidePrediction.java
java-app/src/main/java/com/ridecancellation/service/: FlaskApiClient.java  PredictionRepository.java  PredictionService.java
java-app/src/main/java/com/ridecancellation/ui/: DashboardPanel.java  HistoryPanel.java  MainFrame.java  PredictionPanel.java
java-app/src/main/java/com/ridecancellation/util/: ValidationUtils.java
java-app/src/main/resources/: config.example.properties  config.properties
ml-service/: .env.example  app.py  generate_dataset.py  requirements.txt  train_model.py
ml-service/data/: ride_cancellations.csv
ml-service/models/: cancellation_model.joblib  model_metadata.joblib
scripts/: setup-ml.bat  start-all.bat  start-api.bat  start-website.bat
